STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51NLpWJCNxnsyEkhM3tjjNwhfWIu9qvDi8x3YbUkdRT0PAYUvHLxC4IzBqNj7Fg7aVThj7dhVUUlPfBF7kR7fA6in00psC11XXR"
STRIPE_SECRET_KEY="sk_test_51NLpWJCNxnsyEkhMCWWkXQksE29MRmpAQnrcvQF4VPU92kj99ZqlcIIXpM9qYVmeO0y1iQYcO3MBDUzLGQcLEd5p00q1lTijMS"